statsd:
  host: telegraf
  port: 8125
clouds:
  otc:
    auth:
      auth_url: https://iam.eu-de.otc.t-systems.com:443/v3
      project_name: eu-de_XXX #required, since otherwise some APIs are not working
      user_domain_name: OTC00000000001000000448
      username: XXX
      password: XXX
    interface: public
    identity_api_version: 3
