---
# Manage influxdb host
- name: Manage influxdb host
  include_tasks: openstack.yaml
  vars:
    host_server_name: "{{ influxdb_host_name }}"
    host_server_fqdn: "{{ influxdb_host_fqdn }}"
    host_image: "{{ influxdb_host_image }}"
    host_flavor: "{{ influxdb_host_flavor }}"
    host_key_name: "{{ influxdb_host_key_name }}"
    host_auto_ip: "{{ influxdb_host_auto_ip }}"
    host_metadata: "{{ influxdb_host_metadata }}"
    host_security_groups: "{{ influxdb_host_security_groups }}"
    host_network: "{{ influxdb_host_network }}"
    host_data_volume_name: "{{ influxdb_host_data_volume_name }}"
    host_data_volume_size: "{{ influxdb_host_data_volume_size }}"
    host_data_volume_metadata: "{{ influxdb_host_data_metadata }}"
    host_data_volume_type: "{{ influxdb_host_data_volume_type }}"
    host_root_volume_size: "{{ influxdb_host_root_volume_size }}"
