---
# defaults file for roles/grafana
grafana_systemd_service_name: "grafana-service.service"
grafana_systemd_unit_path: "{{ '/etc/systemd/system/' + grafana_systemd_service_name }}"
grafana_security_admin_password: "foobar"
grafana_image_tag: "6.2.4"
grafana_users_allow_sign_up: false

# Infra defaults
grafana_host_state: "present"
grafana_host_image: "Standard_Fedora_29_latest"
grafana_host_flavor: "s2.xlarge.2"
grafana_host_server_name: "{{ ('grafana.' + domain_name) | default('grafana') }}"
grafana_host_availability_zone: "eu-de-03"
grafana_host_root_volume_size: 12
grafana_host_data_volume_name: "grafana_data"
grafana_host_data_volume_size: 20
grafana_host_data_volume_type: "SSD"
# Auto attach FIP
grafana_host_auto_ip: false

grafana_host_metadata:
  host-type: grafana
grafana_host_data_volume_metadata:
  host-type: grafana