---
# Inventory for APImon

domain_name: apimon.tsi-dev.otc-service.com
apimon_repo: "https://github.com/opentelekomcloud-infra/api-monitoring"
lb_public_ip: ____PUBLIC_IP___
grafana_public_port: 443

apimon_db_name: apimon

apimon_ssl_cert_content: |
  grafana_cert_content

apimon_ssl_key_content: |
  fake_key
apimon_ssl_client_cert_content: |
  fake

apimon_ssl_ca_cert_content: |
  fake

# SSL validation fails, unless IP matches DNS, so disable for now
apimon_ssl_validate_cert: false

# Section with credentials for the project in which tests are executed
test_domain_name: xxx
test_project_name: xxx
test_user_name: xxx
test_user_password: xxx

